ImageRetrevial/ImageRetrevial/MainWindow.xaml

<Window x:Class="ImageRetrevial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageRetrevial"
        mc:Ignorable="d"
        Title="ImageRetrevial" Height="650" Width="950">
    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SearchTextBox" FontSize="16" HorizontalAlignment="Left" Height="25" Margin="20,25,0,0" TextWrapping="Wrap" Text="SearchText" VerticalAlignment="Top" Width="190"/>
        <ComboBox x:Name="SearchCombobox" HorizontalAlignment="Left" Margin="210,25,0,0" VerticalAlignment="Top" FontSize="14" Width="110" Height="25"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="340,25,0,0" VerticalAlignment="Top" Width="80" Height="25" Click="SearchButton_Click"/>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="SearchSpace"  Background="#99B9CAC6" Margin="20" ScrollChanged="SearchSpace_ScrollChanged">
            <Grid Name="ImageGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </ScrollViewer>
        <Grid Grid.Row="1" Name="DetailView" Background="#D8A2CCD6" Visibility="Hidden" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Margin="25" Name="DetailImage"></Image>
            <ScrollViewer Grid.Column="1"  VerticalScrollBarVisibility="Hidden">
                <StackPanel Name="DetailInformationSpace" Margin="15">
                </StackPanel>
            </ScrollViewer>
            <Button Content="X" FontSize="25" Grid.Column="1" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" BorderBrush="#7F000000" Background="#19000000" Click="CloseDetailView"/>

        </Grid>

    </Grid>
</Window>
